[config]
; 用分号(;)分隔，不区分大小写

; 名称中包含这里每一项的进程都会被隐藏
hidenProcessSubName=Edge;Notepad++;EveryThing

; 名称中包含这里每一项的窗口都会被隐藏
hidenWindowSubName=AutoOperateLib;Test.exe;调试控制

; 名称中包含这里每一项的进程都会在按下Alt+1之后置顶显示
showProcessSubName=

; 名称中包含这里每一项的窗口都会在按下Alt+1之后置顶显示
showWindowsSubName=Desktop Viewer